{
    "% Post": "% پست",
    "% Posts": "% پست",
    "Blog Logo": "لوگو بلاگ",
    "Close": "بستن",
    "Get the latest posts delivered right to your inbox.": "آخرین پست‌ها را در ایمیل خود دریافت کنید.",
    "Home": "خانه",
    "Menu": "منو",
    "Newer Posts": "پست‌های جدیدتر",
    "No Posts": "هیچ پستی نیست",
    "Older Posts": "پست‌های قدیمی‌تر",
    "Page {page} of {pages}": "صفحه‌ی {page} از {pages}",
    "Posts": "پست‌ها",
    "Published with": "انتشار یافته با",
    "Show Comments": "نمایش نظرات",
    "Subscribe": "پیگیری",
    "Twitter": "توییتر",
    "Facebook": "فیسبوک",
    "Theme": "تم",
    "Website": "وبسایت",
    "Your email address": "آدرس ایمیل شما",
    "by": "به‌وسیله",
    "on ": "در ",
    "No Posts": "هیچ پستی نیست",
    "% Post": "% پست",
    "% Posts": "% پست‌",
    "This post was a collaboration between:": "این پست همکاری بود بین:"
}
